{
  "id": "91a516ec-a831-4c83-87cd-3812bfdd5222",
  "version": "2.0",
  "name": "SENG401 Project",
  "url": "http://127.0.0.1:8000/",
  "tests": [{
    "id": "d183ea52-e822-4ef1-b1b9-2ec3955ce7e3",
    "name": "testReviewResultsPage",
    "commands": [{
      "id": "24f2b275-8f60-4fa4-af7b-5ee54bfa234a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3697778-64c3-463a-b896-a35dce260e0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x814",
      "targets": [],
      "value": ""
    }, {
      "id": "4e888f3d-8f7c-4e1a-b51b-27b690519bd9",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "401f133c-621c-4f00-a69d-4decaa96a75d",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "William Black"
    }, {
      "id": "fbcd017e-cb7f-42f5-bae0-e19bac3fc2b0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ee521a3b-6cad-4dc1-a91e-33e746552220",
      "comment": "",
      "command": "click",
      "target": "css=.w-25",
      "targets": [
        ["css=.w-25", "css:finder"],
        ["xpath=(//button[@name='submitButton'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51339096-d9b3-4d3c-a17d-6db037bac465",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "43444e50-dcf4-4cf5-b4b2-680c71b34e2b",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "723fe9dd-84e7-47bc-9cb8-e7c30277c5b8",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "William Black"
    }, {
      "id": "5c03bebd-4f7a-4537-8bd6-cd19589c6029",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a7b6448-887f-4c05-8939-c2f1395d00bf",
      "comment": "",
      "command": "click",
      "target": "css=.w-25",
      "targets": [
        ["css=.w-25", "css:finder"],
        ["xpath=(//button[@name='submitButton'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'View')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9d34ce56-75be-4dff-84cd-60d753afa1a4",
    "name": "test_viewOneReview",
    "commands": [{
      "id": "4c0c7ba7-e8d3-4336-9be0-f2368e7a145a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "24230a27-b0cd-464b-a7c8-407f293fc388",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x814",
      "targets": [],
      "value": ""
    }, {
      "id": "231cdfd6-64bf-4867-b890-45fad992dbd4",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "830cac1a-9877-47a8-8c14-0414e6875f4f",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "John Smith"
    }, {
      "id": "d46b6459-e592-4f94-981d-cace80d857f5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "06440481-3575-4efa-906e-fbfbda115ebd",
      "comment": "",
      "command": "click",
      "target": "css=.w-25",
      "targets": [
        ["css=.w-25", "css:finder"],
        ["xpath=(//button[@name='submitButton'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'View')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0406aa8b-4f91-4030-8ff7-d1241bfd2bc5",
    "name": "test_viewNoReviews",
    "commands": [{
      "id": "5b739668-ab92-4a9f-8251-10d7a75bd1ec",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "44e8973f-f00f-472c-8f9b-a623c2c0b2fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x814",
      "targets": [],
      "value": ""
    }, {
      "id": "499f2128-9355-4848-b582-65770b800469",
      "comment": "",
      "command": "click",
      "target": "css=.px-3",
      "targets": [
        ["css=.px-3", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d808074f-1e11-47bd-8d64-2889d79360d8",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7368a2c1-34ef-4f79-b6f7-66566a4521b0",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Bardia Abhari"
    }, {
      "id": "8fd0c97c-81ca-45e3-addf-4fd9191b8c6c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ca250af-c705-40b9-b614-88a2bfd09c7f",
      "comment": "",
      "command": "click",
      "target": "css=.w-25",
      "targets": [
        ["css=.w-25", "css:finder"],
        ["xpath=(//button[@name='submitButton'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afe1e9ab-7d96-407a-af16-8385570ed16a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "edc760a7-fe2d-41a9-afb2-e17e74d925ba",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "101487a3-2d4d-4486-a55c-39d244c9bb6f",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Bardia Abhari"
    }, {
      "id": "025be71e-6b56-4626-9ad5-eeef2b30ecc3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd6b6b45-05cb-475d-b9b4-2b7c21b5d601",
      "comment": "",
      "command": "click",
      "target": "css=.w-25",
      "targets": [
        ["css=.w-25", "css:finder"],
        ["xpath=(//button[@name='submitButton'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'View')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4363854a-4e48-49a3-865e-b654a9c632f4",
    "name": "test_viewMultipleReviews",
    "commands": [{
      "id": "8c2523bc-f5c6-47d6-9b55-1eb8cead0f64",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "af6a16c4-cbf3-4b62-9c68-5c5b2349d7bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x814",
      "targets": [],
      "value": ""
    }, {
      "id": "85848425-1414-4a30-8fa2-97ad697d0215",
      "comment": "",
      "command": "click",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22fbfc03-ed8b-40df-aea2-f6ebc1900684",
      "comment": "",
      "command": "type",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "William Black"
    }, {
      "id": "42a615d0-2c24-4207-bb68-e7fc5a05c6f0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=floatingInput",
      "targets": [
        ["id=floatingInput", "id"],
        ["name=searchQuery", "name"],
        ["css=#floatingInput", "css:finder"],
        ["xpath=//input[@id='floatingInput']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "643de3a2-80e1-48a8-b8a8-a3ab059c4783",
      "comment": "",
      "command": "click",
      "target": "css=.w-25",
      "targets": [
        ["css=.w-25", "css:finder"],
        ["xpath=(//button[@name='submitButton'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'View')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a1e9ef39-d366-4507-880b-c621a994234a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d183ea52-e822-4ef1-b1b9-2ec3955ce7e3"]
  }],
  "urls": [],
  "plugins": []
}